{
  "name": "daily-voca",
  "version": "28.1.9",
  "description": "Daily Voca React app",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-keywords": "5.1.0",
    "jszip": "3.10.1",
    "node-emoji": "2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "loader-utils": "3.2.1",
    "typescript": "4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
